#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring-datasource.username=postgres
#spring.datasource.password=your_password
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=15012004a

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
